# JTags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soubw/jtagsdemo/: MainActivity.java
app/src/main/res/drawable/: guide_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
jtags/: build.gradle
jtags/src/main/: AndroidManifest.xml
jtags/src/main/java/com/soubw/bean/: JTagBean.java
jtags/src/main/java/com/soubw/jtags/: JPolyLine.java  JPolyLineType.java  JTag.java  JTagLayout.java  JTagType.java  OnJTagClickListener.java
jtags/src/main/java/com/soubw/jtags/bean/: JTagBean.java
jtags/src/main/res/drawable/: jtag_bg.xml  jtag_circle.xml
jtags/src/main/res/values/: strings.xml
